public/it/photogallery.html
<!DOCTYPE html>
<html lang='it'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Mandadream</title>
    <meta content='Luxury Villas in Lamu Island, Manda - Kenya' name='description' />
    <link href="../stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/site.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="../javascripts/vendor/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="../javascripts/vendor/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script type='text/javascript'>
  //<![CDATA[
    (function() {

  $(function() {
    return window.setup_photogallery('#photogallery');
  });

}).call(this);

  //]]>
</script>
<style type='text/css'>
  /*<![CDATA[*/
    .container[role="main"], .toggle-panel { display: none; }
    .slideshow.previous { left: 20px; }
  /*]]>*/
</style>
  </head>
  <body class='it it_photogallery'>
    <div id='map'></div>
    <header>
      <hgroup>
        <h1 class='logo'>
          <a href="/it/"><img alt="Mandadream" src="../images/mandadream-logo.png" /></a>
        </h1>
        <h2 class='tagline'>Luxury Villas - Manda - Lamu - Kenya</h2>
      </hgroup>
      <nav role='navigation'>
        <a class="villas" href="ville.html">Le ville</a>
        <a class="activities" href="attivita.html">Attività</a>
        <a class="rates-and-bookings" href="prezzi-e-prenotazioni.html">Prezzi e prenotazioni</a>
        <a class="contacts" href="contatti.html">Contatti</a>
      </nav>
      <aside>
        <nav>
          <a class="photogallery" href="photogallery.html">Photogallery</a>
          <span>&emsp;·&emsp;</span>
          <a class="en" href="/">EN</a>
          <a class="it" href="/it/">IT</a>
          
        </nav>
      </aside>
    </header>
    <span class='toggle-panel'>
      <img src="../images/circle-brown.png" />
      <i class='icon'>&#x0024;</i>
    </span>
    <span class='slideshow previous'>
      <img src="../images/circle-brown.png" />
      <i class='icon'>&#x002a;</i>
    </span>
    <span class='slideshow next'>
      <img src="../images/circle-brown.png" />
      <i class='icon'>&#x0029;</i>
    </span>
    <div class='container' data-status='open' role='main'>
      <div class='inner'>
        <div class='gallery' data-status='open'>
          <a class='left icon'>&#x0024;</a>
          <a class='right icon'>&#x003e;</a>
          <div class='toggle'>
            <img src="../images/circle-brown.png" />
            <i class='icon'>&#x0025;</i>
          </div>
          <div class='thumbs'></div>
          <div class='controls'>
            <a class='play icon'>&#x0028;</a>
            <span class='status'>
              <span class='current'>1</span>
              <span>/</span>
              <span class='total'></span>
            </span>
            <span class='caption'></span>
          </div>
        </div>
      </div>
      <div class='push'></div>
    </div>
    <footer data-status='open'>
      <a class='social-icon' href='https://www.facebook.com/pages/MandaDream/102303479905474' target='_blank'>
        <img src="../images/circle-yellow.png" />
        <i class='icon'>&#x0021;</i>
      </a>
      <a class='social-icon' href='http://www.flickr.com/photos/mandadream/' target='_blank'>
        <img src="../images/circle-yellow.png" />
        <i class='icon'>&#x0039;</i>
      </a>
      <nav>
        <a class="credits" href="credits.html">Credits</a>
        <a class="privacy" href="privacy.html">Privacy</a>
      </nav>
      <div class='slideshow-controls'>
        <a class='icon play'>&#x0028;</a>
        <nav></nav>
      </div>
    </footer>
  </body>
</html>

source/localizable/photogallery.haml
:coffeescript
  $ -> window.setup_photogallery()

:css
  .container[role="main"], .toggle-panel { display: none; }
  .slideshow.previous { left: 20px; }

.gallery(data-status="open")
  %a.left.icon &#x0024;
  %a.right.icon &#x003e;
  .toggle
    = image_tag 'circle-brown.png'
    %i.icon &#x0025;
  .thumbs
  .controls
    %a.play.icon &#x0028;
    %span.status
      %span.current 1
      %span= "/"
      %span.total
    %span.caption
