source/localizable/rates-and-bookings.haml
- # jQuery UI *richiede* una stringa vuota se il linguaggio di default è l'inglese. Checcretini.
- cal_lang = I18n.locale.to_s == 'en' ? '' : I18n.locale
- cal_date_format = I18n.locale.to_s == 'en' ? 'MM d, yy' : 'd MM yy'

- content_for :head do
  = stylesheet_link_tag 'vendor/custom-theme/jquery-ui-1.8.21.custom.css'

  :coffeescript
    $ ->
      window.setup_slideshow '#rates-and-bookings'
      $.datepicker.setDefaults( $.datepicker.regional[ "#{cal_lang}" ] )
      $('input[name="arrival_date"]').datepicker()
      $('input[name="arrival_date"]').datepicker( "option", "dateFormat", "#{cal_date_format}" );

%ul.nav
  %li
    %a.title-1{:'data-target' => "#prices", :'data-toggle' => "tab"}= t('strings.prices')
  %li.active
    %a.title-1{:'data-target' => "#bookings", :'data-toggle' => "tab"}= t('strings.bookings')

#prices.tab
  = simple_format I18n.t 'contents.rates-and-bookings'

#bookings.tab.active
  .feedback
    = simple_format I18n.t 'booking-form.intro-text'

  = form_tag 'form.php' do
    .field
      = text_field_tag :first_name, :placeholder => t('booking-form.labels.first_name'), :name => 'first_name'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :last_name, :placeholder => t('booking-form.labels.last_name'), :name => 'last_name'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :email, :placeholder => t('booking-form.labels.email'), :name => 'email'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :phone, :placeholder => t('booking-form.labels.phone'), :name => 'phone'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :arrival_date, :placeholder => t('booking-form.labels.arrival_date'), :name => 'arrival_date'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :nights, :placeholder => t('booking-form.labels.nights'), :name => 'nights'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :people, :placeholder => t('booking-form.labels.people'), :name => 'people'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    .field
      = text_field_tag :from_country, :placeholder => t('booking-form.labels.from_country'), :name => 'from_country'
      %p.error-message= I18n.t 'booking-form.error-messages.required-field'

    = text_area_tag  :notes, :placeholder => t('booking-form.labels.notes'), :name => 'notes'

    / = check_box_tag  :newsletter, :id => 'newsletter', :name => 'newsletter'
    / %label{:for => "newsletter"}= I18n.t 'booking-form.labels.newsletter'

    %button(type="submit")
      %span= t('booking-form.labels.submit')
      %i.icon >

public/preview/rates-and-bookings.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Mandadream</title>
    <meta content='Luxury Villas in Lamu Island, Manda - Kenya' name='description' />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/site.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="javascripts/vendor/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <script src="javascripts/vendor/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <link href="stylesheets/vendor/custom-theme/jquery-ui-1.8.21.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <script type='text/javascript'>
      //<![CDATA[
        (function() {
    
      $(function() {
        window.setup_slideshow('#rates-and-bookings');
        $.datepicker.setDefaults($.datepicker.regional[""]);
        $('input[name="arrival_date"]').datepicker();
        return $('input[name="arrival_date"]').datepicker("option", "dateFormat", "MM d, yy");
      });
    
    }).call(this);
    
      //]]>
    </script>
  </head>
  <body class='rates-and-bookings'>
    <div id='map'></div>
    <header>
      <hgroup>
        <h1 class='logo'>
          <a href="/"><img alt="Mandadream" src="images/mandadream-logo.png" /></a>
        </h1>
        <h2 class='tagline'>Luxury Villas - Manda - Lamu - Kenya</h2>
      </hgroup>
      <nav role='navigation'>
        <a class="villas" href="villas.html">Villas</a>
        <a class="activities" href="activities.html">Activities</a>
        <a class="rates-and-bookings" href="rates-and-bookings.html">Rates and bookings</a>
        <a class="contacts" href="contacts.html">Contacts</a>
      </nav>
      <aside>
        <nav>
          <a class="photogallery" href="photogallery.html">Photogallery</a>
          <span>&emsp;·&emsp;</span>
          <a class="en" href="/">EN</a>
          <a class="it" href="/it/">IT</a>
          
        </nav>
      </aside>
    </header>
    <span class='toggle-panel'>
      <img src="images/circle-brown.png" />
      <i class='icon'>&#x0024;</i>
    </span>
    <span class='slideshow previous'>
      <img src="images/circle-brown.png" />
      <i class='icon'>&#x002a;</i>
    </span>
    <span class='slideshow next'>
      <img src="images/circle-brown.png" />
      <i class='icon'>&#x0029;</i>
    </span>
    <div class='container' data-status='open' role='main'>
      <div class='inner'>
        <ul class='nav'>
  <li>
    <a class='title-1' data-target='#prices' data-toggle='tab'>Rates</a>
  </li>
  <li class='active'>
    <a class='title-1' data-target='#bookings' data-toggle='tab'>Bookings</a>
  </li>
</ul>
<div class='tab' id='prices'>
  <p>Rates start from €250 per room per night.</p>
  
  <p>It is possible to choose between half board and full board.</p>
  
  <p>Rates include boat transfer from/to Manda airport.
  </p>
</div>
<div class='tab active' id='bookings'>
  <div class='feedback'>
    <p>Please fill the following form to make a reservation.</p>
  </div>
    <form method="post" action="form.php" accept-charset="UTF-8"><div class='field'>
    <input placeholder="First name" name="first_name" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="Last name" name="last_name" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="Email" name="email" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="Phone" name="phone" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="Arrival date" name="arrival_date" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="Nights" name="nights" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="People" name="people" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <div class='field'>
    <input placeholder="From country" name="from_country" type="text" />
    <p class='error-message'>This field is required. Please check.</p>
  </div>
  <textarea placeholder="Notes" name="notes" rows="" cols=""></textarea>
  <!-- = check_box_tag  :newsletter, :id => 'newsletter', :name => 'newsletter' -->
  <!-- %label{:for => "newsletter"}= I18n.t 'booking-form.labels.newsletter' -->
  <button type='submit'>
    <span>Submit</span>
    <i class='icon'>></i>
  </button>
  </form>

</div>
      </div>
      <div class='push'></div>
    </div>
    <footer data-status='open'>
      <a class='social-icon' href='https://www.facebook.com/pages/MandaDream/102303479905474' target='_blank'>
        <img src="images/circle-yellow.png" />
        <i class='icon'>&#x0021;</i>
      </a>
      <a class='social-icon' href='http://www.flickr.com/photos/mandadream/' target='_blank'>
        <img src="images/circle-yellow.png" />
        <i class='icon'>&#x0039;</i>
      </a>
      <nav>
        <a class="credits" href="credits.html">Credits</a>
        <a class="privacy" href="privacy.html">Privacy</a>
      </nav>
      <div class='slideshow-controls'>
        <a class='icon play'>&#x0028;</a>
        <nav></nav>
      </div>
    </footer>
  </body>
</html>
